[
  {
    "remote": "Cygnus-devices",
    "repository": "device_xiaomi_lavender",
    "target_path": "device/xiaomi/lavender",
    "branch": "caf-11"
  },
  {
    "remote": "Cygnus-devices",
    "repository":  "kernel_xiaomi_lavender",
    "target_path": "kernel/xiaomi/lavender",
    "branch": "caf-11"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "vendor_xiaomi_lavender",
    "target_path": "vendor/xiaomi/lavender",
    "branch": "caf-11"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "branch": "caf-11-msm8998"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "branch": "caf-11-msm8998"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "vendor_qcom_opensource_audio-hal_primary-hal",
    "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
    "branch": "caf-11-msm8998"
  },
  {
    "remote": "Cygnus-devices",
    "repository": "android_vendor_qcom_opensource_commonsys-intf_display",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "branch": "caf-11-msm8998"
  }
]
