[
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/vendor_xiaomi_lavender",
    "target_path": "vendor/xiaomi/lavender",
    "branch": "ten"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/kernel_xiaomi_lavender",
    "target_path": "kernel/xiaomi/lavender",
    "branch": "oldcam"
  },
  {
    "remote"     : "github",   
	"repository": "ConquerOS/device_qcom_sepolicy-legacy-um",
	"target_path": "device/qcom/sepolicy-legacy-um",
	"branch": "ten"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/hardware_qcom_audio",
    "target_path": "vendor/qcom/audio-hal/primary-hal",
    "branch": "caf-ten-msm8998"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "branch": "caf-ten-msm8998"
  },
  {
    "remote"     : "github",
    "repository" : "cygnus-rom/vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "branch": "caf-ten"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "branch": "caf-ten-msm8998"
  }
]
